# icc-soft-test

./: .classpath  pom.xml
src/main/java/com/iccsoft/controller/: RestfulController.java
src/main/java/com/iccsoft/dao/: JpaStockDAO.java  StockException.java
src/main/java/com/iccsoft/dominio/: Stock.java
src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  web.xml
