<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icc-soft</groupId>
  <artifactId>stock</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>stock Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <properties>  
           <spring.version>4.2.3.RELEASE</spring.version>  
      </properties>  
      <dependencies>  
           <!-- DEPENDÊNCIAS DO SPRING -->  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-aop</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-aspects</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-beans</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-context</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-core</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-expression</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-instrument</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-instrument-tomcat</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-jdbc</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-jms</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-messaging</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-orm</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-oxm</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-test</artifactId>  
                <version>${spring.version}</version>  
                <scope>test</scope>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-tx</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-web</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-webmvc</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-webmvc-portlet</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-websocket</artifactId>  
                <version>${spring.version}</version>  
           </dependency>  
           <!-- DEMAIS DEPENDÊNCIAS -->  
           <dependency>  
                <groupId>antlr</groupId>  
                <artifactId>antlr</artifactId>  
                <version>2.7.7</version>  
           </dependency>  
           <dependency>  
                <groupId>aopalliance</groupId>  
                <artifactId>aopalliance</artifactId>  
                <version>1.0</version>  
           </dependency>  
           <dependency>  
                <groupId>com.fasterxml</groupId>  
                <artifactId>classmate</artifactId>  
                <version>1.0.0</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.commons</groupId>  
                <artifactId>commons-dbcp2</artifactId>  
                <version>2.4.0</version>  
           </dependency>  
           <dependency>  
                <groupId>commons-logging</groupId>  
                <artifactId>commons-logging</artifactId>  
                <version>1.2</version>  
           </dependency>  
           <dependency>  
                <groupId>org.apache.commons</groupId>  
                <artifactId>commons-pool2</artifactId>  
                <version>2.6.2</version>  
           </dependency>  
           <dependency>  
                <groupId>dom4j</groupId>  
                <artifactId>dom4j</artifactId>  
                <version>1.6.1</version>  
           </dependency>  
           <dependency>  
                <groupId>org.hibernate.common</groupId>  
                <artifactId>hibernate-commons-annotations</artifactId>  
                <version>4.0.4.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>org.hibernate</groupId>  
                <artifactId>hibernate-core</artifactId>  
                <version>4.3.0.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>org.hibernate</groupId>  
                <artifactId>hibernate-entitymanager</artifactId>  
                <version>4.3.0.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>org.hibernate.javax.persistence</groupId>  
                <artifactId>hibernate-jpa-2.1-api</artifactId>  
                <version>1.0.0.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>org.hibernate</groupId>  
                <artifactId>hibernate-validator</artifactId>  
                <version>5.0.2.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-databind</artifactId>  
                <version>2.11.1</version>  
           </dependency>  
           <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-core</artifactId>  
                <version>2.11.1</version>  
           </dependency>  
           <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-annotations</artifactId>  
                <version>2.11.1</version>  
           </dependency>  
           <dependency>  
                <groupId>org.codehaus.jackson</groupId>  
                <artifactId>jackson-mapper-asl</artifactId>  
                <version>1.9.13</version>  
           </dependency>  
           <dependency>  
                <groupId>org.jboss</groupId>  
                <artifactId>jandex</artifactId>  
                <version>1.1.0.Final</version>  
           </dependency>  
           <dependency>  
                <groupId>org.javassist</groupId>  
                <artifactId>javassist</artifactId>  
                <version>3.18.1-GA</version>  
           </dependency>  
           <dependency>  
                <groupId>org.glassfish.web</groupId>  
                <artifactId>javax.servlet.jsp.jstl</artifactId>  
                <version>1.2.1</version>  
           </dependency>  
           <dependency>  
                <groupId>javax.servlet.jsp.jstl</groupId>  
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>  
                <version>1.2.1</version>  
           </dependency>  
           <dependency>  
                <groupId>org.jboss.logging</groupId>  
                <artifactId>jboss-logging</artifactId>  
                <version>3.1.3.GA</version>  
           </dependency>  
           <dependency>  
                <groupId>org.jboss.logging</groupId>  
                <artifactId>jboss-logging-annotations</artifactId>  
                <version>1.2.0.Beta1</version>  
                <scope>provided</scope>  
           </dependency>  
           <dependency>  
                <groupId>org.jboss.spec.javax.transaction</groupId>  
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>  
                <version>1.0.0.Final</version>  
           </dependency>  
           <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
           </dependency>
           <dependency>  
                <groupId>javax.validation</groupId>  
                <artifactId>validation-api</artifactId>  
                <version>1.1.0.Final</version> 
                <scope>test</scope> 
           </dependency>  
           <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>3.8.1</version>  
                <scope>test</scope>  
           </dependency>  
           <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>3.8.1</version>  
                <scope>test</scope>  
           </dependency>  
      </dependencies>  
      <build>  
           <finalName>stock</finalName>  
           <plugins>  
                <plugin>  
                     <artifactId>maven-compiler-plugin</artifactId>  
                     <configuration>  
                          <source>11</source>  
                          <target>11</target>  
                     </configuration>  
                </plugin>  
                <plugin>  
                     <groupId>org.apache.maven.plugins</groupId>  
                     <artifactId>maven-dependency-plugin</artifactId>  
                     <executions>  
                          <execution>  
                               <phase>package</phase>  
                               <goals>  
                                    <goal>copy</goal>  
                               </goals>  
                               <configuration>  
                                    <artifactItems>  
                                         <artifactItem>  
                                              <groupId>com.heroku</groupId>  
                                              <artifactId>webapp-runner</artifactId>  
                                              <version>9.0.30.0</version>  
                                              <destFileName>webapp-runner.jar</destFileName>  
                                         </artifactItem>  
                                    </artifactItems>  
                               </configuration>  
                          </execution>  
                     </executions>  
                </plugin>  
           </plugins>  
      </build>  
 </project>  